{
    "pages": [
        "pages/index/index",
        "pages/learncss/learncss",
        "pages/register/register",
        "pages/lock/lock",
        "pages/driving/driving",
        "pages/mytrips/mytrips"
    ],
    "permission": {
        "scope.userLocation": {
            "desc": "你的位置将用于驾驶位置显示"
        }
    },
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "租车教学",
        "navigationBarTextStyle": "black"
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json"
}